# Development Environment
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/fivapp_dev

# Security (use different keys for each environment)
JWT_SECRET=dev-jwt-secret-key-at-least-32-characters-long-for-development
SESSION_SECRET=dev-session-secret-key-at-least-32-characters-long-for-development

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Rate Limiting (more lenient for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=debug

# Evolution API
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=dev-evolution-api-key

# WhatsApp
WHATSAPP_SESSION_PATH=./sessions

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
