# Production Environment
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/fivapp_prod

# Security (use strong, unique keys for production)
JWT_SECRET=production-jwt-secret-key-must-be-very-strong-and-secure
SESSION_SECRET=production-session-secret-key-must-be-very-strong-and-secure

# CORS (restrict to your domain)
CORS_ORIGIN=https://fivconnect.net

# Rate Limiting (stricter for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Evolution API
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=production-evolution-api-key

# WhatsApp
WHATSAPP_SESSION_PATH=/app/sessions

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads
